<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeatherNow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dashboard">

    <div class="search-bar">
        <input id="cityInput" type="text" placeholder="Enter city name...">
        <button id="searchBtn">Search</button>
    </div>
    <div id="error" class="error-message"></div>

    <div class="field">
        <div class="label">City</div>
        <div id="cityName" class="value skeleton"></div>
    </div>
    <div class="field">
        <div class="label">Temperature</div>
        <div id="temp" class="value skeleton"></div>
    </div>
    <div class="field">
        <div class="label">Description</div>
        <div id="desc" class="value skeleton"></div>
    </div>
    <div class="field">
        <div class="label">Humidity</div>
        <div id="humidity" class="value skeleton"></div>
    </div>
    <div class="field">
        <div class="label">Wind Speed</div>
        <div id="wind" class="value skeleton"></div>
    </div>
    <div class="field">
        <div class="label">Local Time</div>
        <div id="time" class="value skeleton"></div>
    </div>
    <div id="forecast" class="forecast">
        <div class="forecast-card">
            <p class="skeleton text-line">Monday</p>
            <p class="skeleton icon-box">🌦️</p>
            <p class="skeleton text-line"> High/ Low</p>
        </div>

        <div class="forecast-card">
            <p class="skeleton text-line">Tuesday</p>
            <p class="skeleton icon-box">🌦️</p>
            <p class="skeleton text-line"> High / Low</p>
        </div>

        <div class="forecast-card">
            <p class="skeleton text-line">Wednesday</p>
            <p class="skeleton icon-box">☁️</p>
            <p class="skeleton text-line"> High / Low</p>
        </div>

        <div class="forecast-card">
            <p class="skeleton text-line">Thursday</p>
            <p class="skeleton icon-box">🌧️</p>
            <p class="skeleton text-line"> High / Low</p>
        </div>

        <div class="forecast-card">
            <p class="skeleton text-line">Friday</p>
            <p class="skeleton icon-box">🌤️</p>
            <p class="skeleton text-line"> High / Low</p>
        </div>

        <div class="forecast-card">
            <p class="skeleton text-line">Saturday</p>
            <p class="skeleton icon-box">🌦️</p>
            <p class="skeleton text-line"> High / Low</p>
        </div>

        <div class="forecast-card">
            <p class="skeleton text-line">Sunday</p>
            <p class="skeleton icon-box">🌧️</p>
            <p class="skeleton text-line"> High / Low</p>
        </div>
    </div>

</div>
<script src="app.js"></script>
</body>
</html>